# HYRCProject_XJ

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: back_scale.xml
app/src/main/res/drawable/: border_img.xml  checkin_selector.xml  edittext_ex.xml  edittext_ex_item.xml  evidence_selector.xml  evidence_sign_in.xml  include_edittext_hint.xml  me_selector.xml  query_selector.xml  shape_bg_gradient.xml  shape_bg_type_1.xml  shape_bg_type_2.xml  shape_bg_type_3.xml  shape_btn_login.xml  sign_in_button_bg.xml  sign_in_button_bg_bottom.xml  sign_in_button_bg_top.xml  sign_in_button_bg_yes.xml  sign_in_leave_bg.xml  sign_in_list_bg.xml  splash_file.xml  timelline_dot_first.xml  timelline_dot_normal.xml  work_state_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bad_behavior.xml  activity_change_pwd.xml  activity_change_user.xml  activity_company_del.xml  activity_company_type.xml  activity_count_down.xml  activity_feed_back.xml  activity_help.xml  activity_information_m.xml  activity_leave.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_people_del.xml  activity_person.xml  activity_search_all.xml  activity_set_new_pwd.xml  activity_set_up.xml  activity_work_record.xml  adapter_person_fragment_item.xml  adapter_person_type_fragment_item.xml  adapter_qualifications_item.xml  adapter_work_layout.xml  bad_behavior_item.xml  banner_layout.xml  evaluate_search_item.xml  frag_list_adapter_item.xml  fragment_1_layout.xml  fragment_2_layout.xml  fragment_3_layout.xml  fragment_4_layout.xml  fragment_5_layout.xml  include_admin_query_project_item.xml  include_bottom_button.xml  include_feed_back_img.xml  include_query_cardview_evidence.xml  include_search_toolbar_layout.xml  include_toolbar_layout_text.xml  inflate_manage_item01_layout.xml  (+8 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  (+3 more)
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+81 files in other folders)
