apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.hyrc99.projectByL.HYRCProject_Smaple"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //核心API
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //测试
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //baseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    //view注解
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //刷新组件
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-material:2.0.0-alpha-1'    //谷歌刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'    //经典加载

    //占位数据  试用与 固定数据
//    implementation 'me.samlss:broccoli:1.0.0'

    //网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'


    //应用UI核心
    implementation 'com.github.xuexiangjys:XUI:1.0.9'
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta09'

    //自定义tabLayout
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    //webView
//    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-core:1.0.0'
//    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-download:1.0.0'
//    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-filechooser:1.0.0'
    //加载动画
    implementation 'com.wang.avi:library:2.1.3'

    //考勤日历
    implementation 'com.haibin:calendarview:3.6.6'
}
