<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/listBgCol"
        android:orientation="vertical"
        tools:context="com.hyrc99.projectByL.activity.userCenter.help.HelpActivity">

    <include layout="@layout/include_toolbar_layout_text" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/sp_5"
            android:text="常见问题："
            android:textColor="@color/fontColor"
            android:textSize="@dimen/sp_15" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/singinListColor"
                android:padding="@dimen/dp_5"
                android:text="1.用户可以修改密码吗？"
                android:textColor="@color/fontColor"
                android:textSize="@dimen/sp_13" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:text="答：用户可以在用户中心设置里面修改密码，维护信息的安全性。"
                android:textSize="@dimen/sp_13" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/singinListColor"
                android:padding="@dimen/dp_5"
                android:text="2.用户除了继续教育还可以进行哪些相关操作？"
                android:textColor="@color/fontColor"
                android:textSize="@dimen/sp_13" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:text="答：还可以进行信用动态信息的相关查询。"
                android:textSize="@dimen/sp_13" />
    </LinearLayout>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_5"
            android:text="联系方式："
            android:textColor="@color/fontColor"
            android:textSize="16sp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="技术支持： "
                    android:textSize="@dimen/sp_13" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京宏宇睿晨信息技术有限公司 "
                    android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_10">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话： "
                    android:textSize="@dimen/sp_13" />

            <TextView
                    android:id="@+id/tv_help_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="010-80360190"
                    android:textColor="@color/color_0f6ab4"
                    android:textSize="@dimen/sp_13" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
