<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/llitemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dp_0_5"
        android:padding="@dimen/dp_10">

    <TextView
            android:id="@+id/stTile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/listTitleColor"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/sp_15" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="11"
            android:gravity="right|center">

        <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_gravity="center"
                android:src="@drawable/iconjinru" />
    </LinearLayout>
</LinearLayout>