<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_icons_items01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5">

        <LinearLayout
                android:id="@+id/ll_item01_company"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/iv_item01_company"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@drawable/ic_1" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center"
                    android:text="单位查询"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_13" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_item02_person"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/iv_item02_person"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@drawable/ic_2" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center"
                    android:text="人员查询"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_13" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_item03_project"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/iv_item03_project"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@drawable/ic_3" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center"
                    android:text="项目查询"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_13" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5">

        <LinearLayout
                android:id="@+id/ll_item04_evaluate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/iv_item04_evaluate"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@drawable/ic_4" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center"
                    android:text="评价查询"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_13" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_item05_achieve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/iv_item05_achieve"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@drawable/ic_5" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center"
                    android:text="人员业绩"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_13" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_item06_misconduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/iv_item06_misconduct"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@drawable/ic_6" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center"
                    android:text="不良行为"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_13" />

        </LinearLayout>


    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/listBgCol" />
</LinearLayout>